{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(*git*commit*)",
            "timeout": 120,
            "statusMessage": "Pre-commit gate: evaluating commit against engineering law...",
            "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/pre-commit-gate.mjs\""
          }
        ]
      }
    ]
  }
}
